TZ=Asia/Tokyo
APP_MODE=development
APP_PORT=3000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sandbox-nestjs
POSTGRES_USER=docker
POSTGRES_PASSWORD=nest
TOKEN_SECRET_KEY=secretkey
REDIS_HOST=redis
REDIS_PORT=6379
AWS_HOST=localstack
AWS_ENDPOINT=http://localstack:4566
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=sandbox-nestjs
AWS_SQS_QUEUE_NAME=default-sandbox-nestjs-queue