TZ=Asia/Tokyo
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sandbox-nestjs
POSTGRES_USER=docker
POSTGRES_PASSWORD=nest
APP_MODE=development
APP_PORT=3000
TOKEN_SECRET_KEY=secretkey
REDIS_HOST=redis
REDIS_PORT=6379